{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R81IM58\\SQLEXPRESS;Database=curilcleverdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
